@text-color: #565656;
@accent-color: #ca944c;

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html,
body {
	min-height: 100%;
	height: 100%;
}

body {
	font-family: Arial, sans-serif;
}

.clearfix {
	&:after {
		display: table;
		content: "";
		clear: both;
	}
}

.popup {
	.popup();
}