.header {
	padding: 0 10px;
	&:extend( .clearfix all );

	@media @device-xs {
		.logo,
		.mobile-menu-btn,
		.catalog-menu,
		.mini-cart,
		.special-menu {
			float: left;
		}

		.customer-menu {
			float: right;
		}

		.extra-contacts {
			position: absolute;
			top: 16px;
			right: 0;
			&__phone {
				font-size: 16px;
			}
			&__delivery {
				display: none;
			}
		}

		.main-search {
			width: 100%;
		}

		.catalog-menu {

		}
		.mini-cart {
			margin-left: 60px;
		}

	}

	@media @device-sm {
		width: @screen-sm;
		padding: 0 15px;

		.logo {
			margin-top: 2px;
		}
		.extra-menu,
		.special-menu,
		.catalog-menu {
			float: left;
		}

		.extra-menu,
		.special-menu {
			&__link {
				font-size: 14px;
				// font-weight: normal;
			}
		}

		.special-menu {
			float: right;
		}

		.extra-contacts {
			&__delivery {
				clear: both;
			}

			&__phone {
				font-size: 20px;
				font-weight: bold;
			}
			&__text--accent {
				margin-top: 0;
			}
		}

		.main-search {
			margin-left: 20px;
			width: 260px;
		}

		.customer-menu,
		.mini-cart {
			clear: both;
			float: right;
			margin-top: 16px;
		}

		.mini-cart {
			margin-right: 40px;
		}

		.customer-menu {
			margin-top: -20px;
		}
	}

	@media @device-md-min {
		width: @screen-md;
		padding: 0 20px;
	}

	@media @device-lg-min {
		padding: 0 69px;
		width: @screen-lg;
	}

	margin: 0 auto;

	&__section {
		&:extend( .clearfix all );
		position: relative;
		border-bottom: 1px solid #eee;
		padding: 22px 0 10px;
	}

	&__section--stratch {
		@media @device-lg-min {
			text-align: justify;
			line-height: 0;
			padding-top: 14px;
			&:after {
				display: inline-block;
				content: "";
				width: 100%;
			}
		}
	}

	.logo,
	.main-search {
		float: left;
	}

	.main-search {
		@media @device-md {
			margin-left: 40px;
			width: 330px;
		}
		@media @device-lg-min {
			width: 496px;
			margin-left: 40px;
			margin-top: -7px;
		}
	}

	.extra-contacts {
		float: right;
		@media @device-sm {

		}

		@media @device-lg-min {

		}
	}

	nav,
	.mini-cart {
		@media @device-lg-min {
			display: inline-block;
			vertical-align: middle;
			line-height: 1;
			padding-top: 3px;
		}
	}

	@media @device-sm {

	}

	@media @device-md {
		.mini-cart,
		.customer-menu {
			float: right;
		}
		.customer-menu {
			margin-right: 10px;
		}

		.extra-menu {
			float: left;
		}
		.special-menu {
			float: left;
		}
	}

}

.catalog-menu {
	.catalog-menu();
}
.customer-menu {
	.customer-menu();
}
.extra-contacts {
	.extra-contacts();
}
.extra-menu {
	.extra-menu();
}
.logo {
	.logo();
}
.main-search {
	.main-search();
}
.mini-cart {
	.mini-cart();
}
.special-menu {
	.special-menu();
}