.mobile-menu-btn {
	width: 32px;
	height: 32px;
	@media @device-sm-min {
		display: none;
	}
	&:before {
		display: inline-block;
		content: "|||";
		transform: rotate(90deg);
		font-size: 20px;
		width: 100%;
		height: 100%;
	}
}