.extra-contacts() {
	&:extend( .clearfix all );

	&__phone {
		font-size: 24px;
		float: left;
		text-decoration: none;
		color: @text-color;
		margin-top: 10px;
	}

	&__delivery {
		float: right;
		font-size: 13px;
		margin-left: 10px;
		font-weight: bold;
	}

	&__text,
	&__text--accent {
	}

	&__text {

	}
	&__text--accent {
		color: @accent-color;
		margin-top: 8px;
	}
}