.extra-menu() {

	&__link {
		.menu-link();
	}
	@media @device-xs {
		position: fixed;
		top: 0;
		width: 100%;
		left: -100%;
		&__link {
			display: block;
			margin-left: 0;
		}
	}
}

.menu-link() {
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: @text-color;
	margin-left: 16px;
	&:hover {
		color: @accent-color;
	}
}