.form() {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 3px;
    box-shadow: 0 0 10px fade(#000, .2);
    label,
    input {
        display: inline-block;
    }

    label {}
    input {}
}