.logo() {
	position: relative;
	padding-bottom: 24px;
	&__link {
		display: inline-block;
		vertical-align: middle;
		text-decoration: none;
		text-indent: -9999px;
		background: url('../img/logo.png') no-repeat;
		.img( @img-path, 'logo.png', 250px, 30px, on );
	}

	&__text {
		display: block;
		text-indent: 0;
		position: absolute;
		bottom: 0;
		left: 0;
		color: #747688;
		font-size: 14px;
	}
}