.main-search() {
	@main-search__submit-width: 40px;
	&__form {
		&:extend( .clearfix all );
		width: 100%;
	}

	&__content {
		height: 42px;
		line-height: 40px;
		position: relative;
		width: 100%;
		border: 1px solid #eee;
		border-radius: 4px;
	}

	&__input,
	&__submit {
		height: 100%;
		border: none;
		background: none;
	}
	&__input {
		width: 100%;
		padding-right: 10px + @main-search__submit-width;
		padding-left: 10px;
		font-size: 14px;
	}

	&__submit {
		width: @main-search__submit-width;
		background: #888;
		position: absolute;
		right: 0;
		top: 0;
	}
}