.mini-cart() {
	white-space: nowrap;
	font-weight: bold;
	color: @text-color;
	text-transform: uppercase;
	& * {
		display: inline-block;
	}

	&__count {
		background-color: @accent-color;
		border-radius: 50%;
		line-height: 22px;
		width: 22px;
		color: #fff;
		text-align: center;
		font-size: 12px;
	}
	&__text {
		&:after {
			content: '/';
			display: inline-block;
			margin-left: 3px;
		}
	}
	&__total {
		font-size: 13px;
	}

	&__total-number {

	}

	&__total-currency {

	}
}