.slide() {
    position: relative;
    &__image {
        width: 100%;
        height: auto;
        img {
            display: block;
            max-width: 100%;
        }
    }

    &__desc {
        @media @device-xs {
            background: fade( @accent-color, 88);
            padding: 10px;
            color: #fff;
            font-size: 18px;
        }
        @media @device-sm-min {
            position: absolute;
            top: 50%;
            left: 37px + 20px;
            color: #fff;
            height: 128px;
            margin-top: -128px / 2;
            background: fade( @accent-color, 88);
            font-size: 42px;
            padding: 12px 77px 12px 20px;
        }
    }

    &__text {
        @media @device-sm-min {
            float: left;
        }
    }

    &__text--accent {
        text-transform: uppercase;
        float: left;
        clear: left;
    }
}

form {
    // .form();
}

.slider {
	width: 100%;
    margin: 0 auto;
    overflow: hidden;
    @media @device-xs {
        height: 143px;
    }
    @media @device-sm {
        height: 186px;
    }
    @media @device-md {
        height: 248px;
    }
    @media @device-lg-min {
        height: 329px;
    }
    .owl-nav {
    }

    .owl-next,
    .owl-prev {
        position: absolute;
        background-color: fade( @accent-color, 88);
        text-align: center;
        width: 20px;
        height: 20px;
        margin-top: -90px;
        @media @device-xs {
            background-color: transparent;
        }
        @media @device-sm-min {
            width: 37px;
            height: 128px;
            top: 50%;
            margin-top: -128px / 2;
        }
        &:before {
            &:extend( .ico );
            line-height: 128px;
            color: #fff;
            font-size: 26px;
            @media @device-xs {
                line-height: 20px;
                font-size: 16px;
            }
        }
        &:hover {
            background-color: fade( #fff, 88 );
            @media @device-xs {
                background-color: transparent;
            }
            &:before {
                color: @accent-color;
            }
        }
    }
    .owl-next {
        right: 0;
        &:before {
            content: @ico-chevron-right;
        }
    }

    .owl-prev {
        left: 0;
        &:before {
            content: @ico-chevron-left;
        }
    }
}

.slide {
    .slide();
}