.timer() {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	padding: 10px 0;
	background-color: fade(@accent-color, 70);
	color: @accent-color;
	text-shadow: 0 1px 0 fade(#fff, 80), 0 -1px 0 darken(@accent-color, 15);
	height: 46px;
}