@import "variables";

@font-face {
  font-family: 'icons';
  src:  url('@{icomoon-font-path}/icons.eot?2285ww');
  src:  url('@{icomoon-font-path}/icons.eot?2285ww#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icons.ttf?2285ww') format('truetype'),
    url('@{icomoon-font-path}/icons.woff?2285ww') format('woff'),
    url('@{icomoon-font-path}/icons.svg?2285ww#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ico {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-list() {
  &:before {
    content: @ico-list;
  }
}
.ico-chevron-left() {
  &:before {
    content: @ico-chevron-left;
  }
}
.ico-chevron-right() {
  &:before {
    content: @ico-chevron-right;
  }
}
.ico-check-circle() {
  &:before {
    content: @ico-check-circle;
  }
}
.ico-chevron-up() {
  &:before {
    content: @ico-chevron-up;
  }
}
.ico-chevron-down() {
  &:before {
    content: @ico-chevron-down;
  }
}
.ico-cart() {
  &:before {
    content: @ico-cart;
  }
}
.ico-user() {
  &:before {
    content: @ico-user;
  }
}
.ico-search() {
  &:before {
    content: @ico-search;
  }
}

