@icomoon-font-path: "../fonts";

@ico-list: "\f03a";
@ico-chevron-left: "\f053";
@ico-chevron-right: "\f054";
@ico-check-circle: "\f058";
@ico-chevron-up: "\f077";
@ico-chevron-down: "\f078";
@ico-cart: "\e93a";
@ico-user: "\e971";
@ico-search: "\e986";

